<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/textviewNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Connectivity"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="20dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image_wifi_signal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>


    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_wifi_signal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/textviewbluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth Connectivity"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="20dp"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textviewbluetooth"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/buttonTurnOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On"
                android:layout_marginEnd="5dp"
                />

            <Button
                android:id="@+id/buttonTurnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_bluetooth_signal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/buttonPanel"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>


</LinearLayout>